{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=airdb;Uid=root;Pwd=;"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "YourVerySecureSecretKeyWith32Chars1234"
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "382929194512-tio87umjn5785i991fdd63130ahemfkd.apps.googleusercontent.com"
    }
  }
   
}
